<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for u babe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #F7F7F7;
        }

        h1 {
            font-size: 36px;
            color: #444;
        }

        p {
            font-size: 20px;
            color: #666;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    <h1>hii Ratna Anjani</h1>
    <p>God has granted you yet another day to make your dreams come true. Accept it with all your heart. Let’s give your life a new start. Good morning babee</p>
    <button onclick="showUnderstanding()">Do u love ozzy ?</button>

    <script>
        function showUnderstanding() {
            alert("Thank u for loving Muhammad Fakhrurozi kiting <3");
        }
    </script>
</body>
</html>